<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css" />
<style>
    @media only screen and (max-width: 40.063em) { 

        .flex-container {
            display: flex;
            flex-direction: column;
        }


    }
    .flex-container {
        /* 
        display: flex;
        flex-wrap: wrap;  
        */
        display: flex;
        flex-wrap: wrap;         
    }
    .flex-container > div {
        /* 
        flex-basis: 5%;
        flex: 2 200px;
        */
	    height: 80px;
        flex: 1 ;
        flex-basis: 25%;
    }
/* 
    .flex-container > div:nth-child(1) {
        flex: 2 600px;
        order: 3;
    }
    .flex-container > div:nth-child(2) {
        flex: 1;
        order: 2;
    }  
    .flex-container > div:nth-child(3) {
        order: 1;
    }
    .flex-container > div:nth-child(4) {
        order: 5;
    } 
    .flex-container > div:nth-child(5) {
        order: 6;
    } 
    .flex-container > div:nth-child(6) {
        order: 8;
    } 
    .flex-container > div:nth-child(7) {
        order: 7;
    }  
    .flex-container > div:nth-child(8) {
        order: 4;
    }  
*/

</style>
</head>
<body>

    <div class="cap">
        <div>Header</div>
    </div>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
    </div>

    <div class="cap">
        <div>Footer</div>
    </div>    

</body>
</html>